# Ask-Permission

./: .gitignore  README.md  bintray.gradle  build.gradle  install.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kishan/runtimepermission/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kishan/runtimepermission/: AskPermission.java  DemoActivity.java  DemoFragActivity.java  DemoFragment.java  DemoSupportFragment.java  MainActivity.java  PermissionCallback.java  RuntimePermissionsActivity.java  ShadowFragment.java
app/src/main/res/layout/: activity_demo.xml  activity_demo_frag.xml  activity_main.xml  fragment_demo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kishan/runtimepermission/: ExampleUnitTest.java
askpermission/: build.gradle
askpermission/src/androidTest/java/com/kishan/askpermission/: ExampleInstrumentationTest.java
askpermission/src/main/: AndroidManifest.xml
askpermission/src/main/java/com/kishan/askpermission/: AskPermission.java  AskPermissionImp.java  AskPermissionUtils.java  ErrorCallback.java  PermissionCallback.java  PermissionInterface.java  ShadowFragment.java  ShadowSupportFragment.java
askpermission/src/main/res/values/: strings.xml
askpermission/src/test/java/com/kishan/askpermission/: ExampleUnitTest.java
